// 2579.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>
#include <vector>
using namespace std;
int Dp[301][2];
vector<int> nums;
int main()
{
    int n;
    cin >> n;
    nums.resize(n + 1);
    for (int i = 1; i <= n; i++)
    {
        int num;
        cin >> num;
        nums[i] = num;
    }
    if (n == 1)
    {
        cout << nums[1];
        return 0;
    }
    Dp[1][0] = nums[1];
    Dp[1][1] = nums[1];
    Dp[2][0] = nums[2];
    Dp[2][1] = nums[1]+nums[2];
    for (int i = 3; i <= n; i++)
    {
        Dp[i][0] = max(Dp[i - 2][0], Dp[i - 2][1]) + nums[i];
        Dp[i][1] = Dp[i - 1][0] + nums[i];
    }
    cout << max(Dp[n][0], Dp[n][1]);
}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
